<!DOCTYPE html>
<html>
<head>
  <title>Lista da Turma</title>
  <style>
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
    }
    
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #botao {

      height: 20px;
      width: 10%;
      display: block;
      margin: 50px auto 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>

<body>
    
  <a href="/" id="botao">Voltar</a>


  <table>
    <tr>
      <th>Nome</th>
      <th>Presente</th>
    </tr>
    <tr>
      <td>Aluno 1</td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>Aluno 2</td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>Aluno 3</td>
      <td><input type="checkbox"></td>
    </tr>
  </table>
</body>
</html>
